body {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    background: linear-gradient(to bottom, #D5EECF, #FCFCFC);
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #45AC42;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .search-container {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #A3D6A0, #EBF6E8);
    border: 1px solid #4A8748;
    border-radius: 50px;
    padding: 5px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .search-container input {
    outline: none;
    border: none;
    width: 100%;
    padding: 5px 10px;
    background: none;
    border-radius: 50px;
}

.navbar .search-container .material-icons {
    color: #4CAF50;
    cursor: pointer;
}

h1 {
    text-align: center;
    padding: 20px;
    color: #155913;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
}

.contacts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    overflow: hidden;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
}

.slider-container {
    display: flex;
    overflow: hidden;
    width: calc(100% - 60px); /* Ajuste para deixar espaço para as setas */
}

.slider-track {
    display: flex;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
    width: max-content; /* Garante que o slider-track só tenha o tamanho necessário */
}

.slider-item {
    min-width: 200px;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

.contact-card {
    background-color: #A5D6A7;
    border-radius: 8px;
    padding: 15px;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: #2E7D32;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    flex-shrink: 0;
}

.contact-card .chat-btn,
.contact-card .edit-btn,
.contact-card .delete-btn {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    color: white;
}

.contact-card .chat-btn {
    background-color: #4CAF50;
}

.contact-card .edit-btn {
    background-color: #FF9800;
}

.contact-card .delete-btn {
    background-color: #F44336;
}

.add-card-container {
    margin-top: 20px;
    text-align: center;
    width: 100%;
}

#addCardBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    width: 200px;
}



